* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;

}

body {

    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #242a45;

}

.logo {
    font-size: 1.6;
    font-weight: bold;
    font-weight: 700;
    margin-right: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    text-decoration: none;
    list-style: none;
    margin-top: 20px;

}


.login {
    background: red;
    color: white;
    padding: 0 10px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 10%;
    gap: 2rem;
}

.hero-text {
    flex: 1;
}

.hero-text h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.hero-text p {
    color: #9194a1;
    line-height: 1.7;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 15px;
    text-decoration: none;
    padding: 20px 24px;
    border-radius: 10px;
    font-weight: 500;
    transition: 0.3s;
    border: none;
    max-width: 80%;
    width: 260px;



}

.chromn {
    background: #5267df;
    color: white;
    box-shadow: 0 3px 6px rgba(82, 103 223, 0.3);
}

.chromn:hover {
    background-color: #4054d3;
}

.firefox {
    background-color: #f7f7f7;
    color: #242a45;
    border: 1px solid #ddd;
}

.firefox:hover {
    background-color: #eee;
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.hero-image img {
    width: 90%;
    max-width: 470px;
    z-index: 2;
    position: relative;
    margin-bottom: 10px;


}

.blue {
    position: absolute;
    right: -0;
    bottom: -70px;
    width: 85%;
    height: 200px;
    background: #5267df;
    border-bottom-left-radius: 200px;
    z-index: 1;

}

.blue {
    position: absolute;
    right: -120px;
    bottom: -90px;
    width: 120%;
    height: 300px;

}

.features {
    align-items: center;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
}

.features h2 {
    font-size: 1.8rem;
    font-weight: bolder;
    margin-bottom: 20px;
}

.features p {
    line-height: 1.7;
    color: #9194a1;
    margin-bottom: 50px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 60px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.tab {
    position: relative;
    color: #9194a1;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s;

}

.tab:hover {
    color: #242a45;

}

.tab.active {
    color: #242a45;
}

.tab.active::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -11px;
    width: 100%;
    height: 3px;
    background: #fa5757;
    border-radius: 3px;
}



.book {
    display: flex;
    align-items: center;
    padding: 80px 10%;
    justify-content: space-between;
    gap: 2rem;

}

.book-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.book-image img {
    width: 90%;
    max-width: 420px;
    z-index: 5;
    position: relative;
}

.blue {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 75%;
    height: 180px;
    background: #5267df;
    border-radius: 100px 0 0 100px;
    z-index: 1;
}

.book-text {
    flex: 1;
}

.book-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;

}

.book-text p {
    color: #9194a1;
    line-height: 1.7;
    margin-bottom: 30px;

}

.btn {
    background-color: #4054d3;
    display: flex;
    gap: 15px;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 6px;
    font-weight: 500;
    transition: 0.3s;
}


.btn a {
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    background-color: none;
    margin: 10px;
    border-radius: none;
    text-align: center;
    justify-content: center;
}

.download {
    text-align: center;
    padding: 100px 10%;
}

.download h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.download p {
    color: #9194a1;
    line-height: 1.7;
    margin-bottom: 60px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;

}

.card {
    background: white;
    text-align: center;
    padding: 40px 30px;
    width: 260px;
    border-radius: 10px;
    box-shadow: 1px 1px #1d1d1d56;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    color: #5267df86;
}

.browser-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px;

}

.card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.card p {
    color: #9194a1;
    margin-bottom: 25px;
}

.card hr {
    border: none;
    border-top: 1px dashed #ddd;
    margin-bottom: 25px;
}

.card button {
    background-color: #5267df;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #404edb;
}

.faq {
    text-align: center;
    padding: 80px 10%;
}

.faq h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.faq p {
    color: #9194a1;
    margin-bottom: 40px;
    line-height: 1.4;
}

.faq-box {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

details {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    cursor: pointer;
    text-align: center;
}

summary {
    font-weight: 500;
    color: #242a45;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

summary::after {
    content: "+";
    color: #5267df;
    font-size: 1.2rem;
    transition: transform 0.3s;
}

details[open] summaryn::after {
    content: "-";
}

details p {
    margin-top: 10px;
    color: #9194a1;
    line-height: 1.6;
    text-align: center;
}

.more-info {
    margin-bottom: 30px;
    background-color: #5267df;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
}

.more-info:hover {
    background-color: #404edb;
}

.footer-cta {
    background-color: #5267df;
    color: white;
    text-align: center;
    padding: 80px 10%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

}

.footer-cta .joined {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.footer-cta h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.4;

}

.subscribe {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.subscribe input {
    padding: 12px 18px;
    border-radius: 6px;
    border: none;
    outline: none;
    width: 260px;
    max-width: 80%;

}

.subscribe button {
    background-color: #fa5757;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.subscribe button:hover {
    background-color: #e14b4b;
}

.nav-links{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.nav-links a{
    text-decoration: none;
    color: #404edb;
    font-size: 1rem;
}
.hamburger{
    display: none;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}

#toggle-menu{
    display: none;
}
footer{
    background: #242a45;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px 40px;
    display: flex;
    align-items: center;
}
.footer-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 400px;
}
.footer-logo img{
    color: #ddd;
}
.footer-links{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 50px;

}
.footer-links a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    margin-right: 50px;
}
.social{
    display: flex;
    gap: 15px;
    text-align: right;
    bottom: 20px;
}
.social img{
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: filter 0.3s;
    filter: brightness(0) invert(1);
}






@media(max-width:768px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding: 50px 8%;
    }

    .hero-image {
        justify-content: center;
    }

    .hero-image img {
        width: 80%;
        flex-direction: column-reverse;
    }
    .footer{
        flex-direction: row;
        padding: 40px 80px 40px;
        justify-content: space-between;
        text-align: center;
        align-items: center;

    }
    .footer-links{
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    .footer-logo{
        text-align: center;
    }
    .footer-top{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    .social{
        position: absolute;
        right: 80px;
        left: 40px;
        text-align: right;
        align-items: center;
    }

    
    .blue{
        position: absolute;
        left: 120PX;
        top: 30px;
    }

    .book {
        flex-direction: column-reverse;
        text-align: center;
        padding: 50px 8%;
    }

    .book-image {
        justify-content: center;

    }
    .book h2{
        margin-top: 40px;
    }

    .book-image img {
        width: 80%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .subscribe {
        flex-direction: column;

    }

    .subscribe input {
        width: 100%;
    }

    .subscribe .button {
        width: 100%;
    }

    .features {
        text-align: center;
    }

    .tabs {
        flex-direction: column;
        gap: 55px;
        border-bottom: none;
    }

    .tab.active::after {
        bottom: -5px;
    }
    .btn-bar{
        display: none;
    }

    .book-image{
        order: 2;
    }

    .hamburger{
        display: block;
    }
    .nav-links{
        display: none;
        position: absolute;
        top: 60%;
        left: 0;
        width: 80%;
        background-color: #404edb;
        flex-direction: column;
    }
    .nav-links li{
        text-align: center;
        padding: 15% 0;
        border-top: 1px solid #242a45;
    }

    #toggle-menu:checked ~ .nav-links{
        display: flex;
    }
}